DEBUG=False
ALLOWED_HOSTS="devapi.property.enworq.com"

CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://dev.property.enworq.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://dev.property.enworq.com

CALLBACK_URL=http://localhost:5173
FRONTEND_DOMAIN=http://localhost:5173
RESET_PASSWORD_LINK=http://localhost:5173/confirm_password


SECRET_KEY='django-insecure-+&1hpl&r-*t$ahy8ob5ar#)+d^(ncq00!s@2uwwn=80w24!n-3'

# Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=

# Apple
# Your service identifier.
APPLE_CLIENT_ID=com.<your domain>.social-login-1234
# The Key ID (visible in the "View Key Details" page).
KEY_ID=
CERTIFICATE_KEY=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_WHATSAPP_NUMBER=+14155238886

# Redis
REDIS_URL=redis://localhost:6379